* {
    margin : 0;
    padding: 0;
}

body {
    background-color: #d9d9d9;
}
.menu-list {
    li {
        list-style-type: none;
    }
}
.item_tag{
    margin-top: auto;
}
footer {
    min-height: 100px;
}